<?php
$type='TrueType';
$name='Heineken';
$desc=array('Ascent'=>774,'Descent'=>-250,'CapHeight'=>714,'Flags'=>32,'FontBBox'=>'[-100 -227 936 774]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>500);
$up=-133;
$ut=20;
$cw=array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>342,'!'=>339,'"'=>361,'#'=>500,'$'=>500,'%'=>500,'&'=>500,'\''=>224,'('=>500,')'=>500,'*'=>500,'+'=>500,
	','=>314,'-'=>395,'.'=>274,'/'=>500,'0'=>500,'1'=>500,'2'=>500,'3'=>500,'4'=>500,'5'=>500,'6'=>500,'7'=>500,'8'=>500,'9'=>500,':'=>281,';'=>270,'<'=>500,'='=>500,'>'=>500,'?'=>483,'@'=>966,'A'=>612,
	'B'=>597,'C'=>550,'D'=>613,'E'=>553,'F'=>505,'G'=>602,'H'=>675,'I'=>368,'J'=>383,'K'=>648,'L'=>527,'M'=>735,'N'=>646,'O'=>618,'P'=>567,'Q'=>624,'R'=>627,'S'=>534,'T'=>540,'U'=>618,'V'=>563,'W'=>776,
	'X'=>621,'Y'=>575,'Z'=>569,'['=>500,'\\'=>500,']'=>500,'^'=>539,'_'=>421,'`'=>507,'a'=>518,'b'=>535,'c'=>472,'d'=>546,'e'=>490,'f'=>363,'g'=>503,'h'=>575,'i'=>299,'j'=>277,'k'=>548,'l'=>318,'m'=>836,
	'n'=>582,'o'=>528,'p'=>534,'q'=>531,'r'=>445,'s'=>437,'t'=>315,'u'=>551,'v'=>508,'w'=>746,'x'=>553,'y'=>521,'z'=>486,'{'=>500,'|'=>500,'}'=>500,'~'=>500,chr(127)=>500,chr(128)=>500,chr(129)=>500,chr(130)=>500,chr(131)=>500,
	chr(132)=>500,chr(133)=>500,chr(134)=>500,chr(135)=>500,chr(136)=>500,chr(137)=>500,chr(138)=>500,chr(139)=>500,chr(140)=>500,chr(141)=>500,chr(142)=>500,chr(143)=>500,chr(144)=>500,chr(145)=>229,chr(146)=>241,chr(147)=>440,chr(148)=>462,chr(149)=>500,chr(150)=>531,chr(151)=>720,chr(152)=>500,chr(153)=>500,
	chr(154)=>500,chr(155)=>500,chr(156)=>500,chr(157)=>500,chr(158)=>500,chr(159)=>500,chr(160)=>342,chr(161)=>500,chr(162)=>500,chr(163)=>500,chr(164)=>500,chr(165)=>500,chr(166)=>500,chr(167)=>500,chr(168)=>500,chr(169)=>500,chr(170)=>500,chr(171)=>500,chr(172)=>500,chr(173)=>395,chr(174)=>500,chr(175)=>500,
	chr(176)=>500,chr(177)=>500,chr(178)=>500,chr(179)=>500,chr(180)=>494,chr(181)=>500,chr(182)=>500,chr(183)=>500,chr(184)=>500,chr(185)=>500,chr(186)=>500,chr(187)=>500,chr(188)=>500,chr(189)=>500,chr(190)=>500,chr(191)=>500,chr(192)=>500,chr(193)=>500,chr(194)=>500,chr(195)=>500,chr(196)=>500,chr(197)=>500,
	chr(198)=>500,chr(199)=>500,chr(200)=>500,chr(201)=>500,chr(202)=>500,chr(203)=>500,chr(204)=>500,chr(205)=>500,chr(206)=>500,chr(207)=>500,chr(208)=>500,chr(209)=>500,chr(210)=>500,chr(211)=>500,chr(212)=>500,chr(213)=>500,chr(214)=>500,chr(215)=>500,chr(216)=>500,chr(217)=>500,chr(218)=>500,chr(219)=>500,
	chr(220)=>500,chr(221)=>500,chr(222)=>500,chr(223)=>500,chr(224)=>521,chr(225)=>521,chr(226)=>521,chr(227)=>500,chr(228)=>521,chr(229)=>500,chr(230)=>500,chr(231)=>500,chr(232)=>494,chr(233)=>494,chr(234)=>494,chr(235)=>494,chr(236)=>299,chr(237)=>299,chr(238)=>299,chr(239)=>299,chr(240)=>500,chr(241)=>500,
	chr(242)=>528,chr(243)=>528,chr(244)=>528,chr(245)=>500,chr(246)=>528,chr(247)=>500,chr(248)=>500,chr(249)=>555,chr(250)=>555,chr(251)=>555,chr(252)=>555,chr(253)=>500,chr(254)=>500,chr(255)=>500);
$enc='cp1252';
$diff='';
$file='heineken.z';
$originalsize=64088;
?>
